QDRANT_URL=https://2575c3f8-2302-4eab-b50f-d6342b6bc1ef.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JcuCne5BmlVQwVFrSu7ANsQumUaEXQbBMDfxSLYDpCY
GEMINI_API_KEY=AIzaSyDVAl3wnXpfAyQSe7aiz-wzb91vmF3M7oA
